upstream app {
    server api:8000;
}

# upstream api {
#     server api:3000;
# }

server {
    listen 80;
    client_max_body_size 100M;
    server_name adopt-a-puppy.local localhost;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    # local SSL
    listen 443 ssl;
    client_max_body_size 100M;
    server_name adopt-a-puppy.local localhost;

    ssl_certificate /etc/letsencrypt/live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

    # # base route
    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # api routes
    location /api {
        proxy_pass http://app;
    }
}
