@import 'bulma/sass/helpers/color'

.front-adoption-puppy-profile
  & [class^="image-container"]
    margin-bottom: 24px

  & [class^="title-container"]
    margin-bottom: 8px

    & [class^=title],
    & [class^=subtitle]
      color: $light
