$color-brand-light: #ffc0bf
$color-brand: #ff4b4a
$color-brand-secondary: #ff0100
$color-brand-dark: #990100

$color-dark-brand-light: $color-brand-dark
$color-dark-brand: $color-brand-secondary
$color-dark-brand-secondary: $color-brand
$color-dark-brand-dark: $color-brand-light

$color-var-brand-light: var(--color-brand-light)
$color-var-brand: var(--color-brand)
$color-var-brand-secondary: var(--color-brand-secondary)
$color-var-brand-dark: var(--color-brand-dark)

// Override Bulma's color variables.

$primary: $color-brand
$danger: $color-brand
