@import '../../../styles/variables/colors'

.loader-container
  margin: 0 auto
  height: 120px
  width: 120px

.loader
  width: 100%
  height: 100%
  border-width: 16px
  border-color: $primary
  border-right-color: transparent
  border-top-color: transparent
