@import '../../../../../styles/variables'

.container
  max-width: $tablet !important
  padding: 4rem 32px 120px

.profile
  min-height: 80vh
  background-color: $primary

.success
  padding: 0.75rem 32px

  // Flex
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  & img
    height: 200px
