@import '../../../../styles/variables'

.container
  max-width: $tablet !important
  padding: 4rem 32px 120px

.profile
  min-height: 80vh
  background-color: $primary

.adoption-form
  padding: 0.75rem 32px
