@import '../../../../styles/variables/colors'
@import '../../../../styles/variables/breakpoints'

.container
  max-width: $tablet !important
  padding: 4rem 32px 120px

.header
  background-color: $color-brand

.image-container
  position: relative
  width: 100%
  height: 200px
  overflow: hidden

  & img
    width: 100%
    height: auto
    object-fit: cover
